<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Main"/>
    <item
        android:id="@+id/menu_eventlast"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Event"/>
    <item
        android:id="@+id/menu_evenbaru"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_EventBaru" />
</menu>