<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mhs"
        android:icon="@drawable/adm_mhs_icon"
        android:title="Mahasiswa"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Tambah" />

    <item
        android:id="@+id/menu_event"
        android:icon="@drawable/mhs_event_icon"
        android:title="@string/title_Event"/>

</menu>