<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.admin.main.AdminMainActivity">

    <FrameLayout
        android:id="@+id/main_contaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnav">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/admin_botnav_item"/>

</RelativeLayout>