<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context=".feature.LoginActivity">
    
    <ImageView
            android:layout_width="265dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp" />
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/tv_lost"
            android:layout_marginBottom="@dimen/_64sdp"
            android:elevation="10dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_36sdp"
            android:layout_marginRight="@dimen/_36sdp">
        
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_16sdp">
            
            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USERNAME"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/et_user"
                    android:inputType="text"/>
        
        </android.support.design.widget.TextInputLayout>
        
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:passwordToggleEnabled="true">
            
            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/et_pass"
                    android:inputType="textPassword"/>
        
        </android.support.design.widget.TextInputLayout>
        
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_login"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:clickable="true"
                android:layout_marginTop="@dimen/_16sdp"/>
    
    </LinearLayout>
    
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lost"
            android:layout_alignParentBottom="true"
            android:text="Lost your password?"
            android:textColor="@android:color/white" />
    
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="160dp"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:layout_width="265dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/edit_text_login"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/placeholder"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_login"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/placeholder"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:text="Login"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Lost your password?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    -->

</RelativeLayout>