<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".feature.mhs.event.DetailEventActivity">

    <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/gradient"
            android:elevation="8dp"
            android:orientation="horizontal">

        <TextView
                android:layout_gravity="center_vertical"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:id="@+id/tv_judul_atas"
                android:layout_marginTop="10dp"
                android:text="Ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
            android:layout_below="@id/ll_toolbar" android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_above="@id/bt_daftar">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/iv_poster"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"/>

                <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="@dimen/_180sdp"
                        android:layout_marginBottom="16dp"
                        android:elevation="10dp"
                        android:background="@drawable/bg_biobulat"
                >


                    <TextView
                            android:id="@+id/tv_judul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pekan Matika"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"/>
                    <TextView
                            android:id="@+id/tv_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="12sp"/>

                    <LinearLayout
                            android:id="@+id/lldetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="HTM"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:textColor="@color/colorPurpleG1"/>
                        <TextView
                                android:id="@+id/tv_biaya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biaya "
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Penyelenggara"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:textColor="@color/colorPurpleG1"/>
                        <TextView
                                android:id="@+id/tv_penyelenggara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BEM"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="SKKM"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:textColor="@color/colorPurpleG1"/>
                        <TextView
                                android:id="@+id/tv_skkm"
                                android:layout_width="wrap_content"
                                android:text="2"
                                android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Kuota"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:textColor="@color/colorPurpleG1"/>
                        <TextView
                                android:id="@+id/tv_kuota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="30"
                                android:textSize="16sp" />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Kuota Terisi"
                                  android:textSize="15sp"
                                  android:textStyle="bold"
                                  android:textColor="@color/colorPurpleG1"/>

                        <TextView
                                android:id="@+id/tv_kuota_terisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27"
                                android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ini deskripsi"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
            android:id="@+id/bt_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/bggradient"
            android:text="DAFTAR" />
</RelativeLayout>