<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.admin.menumain.FragmentMenuMain">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:id="@+id/Tvpeserta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_peserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Efendi"/>
    <TextView
        android:id="@+id/tv_peserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ots"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tvpeserta"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/btn_cencel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cencel" />

</LinearLayout>

    </LinearLayout>

</RelativeLayout>